{
  "name": "macopedia/orotpay",
  "description": "Official Tpay integration for OroCommerce 6.x",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Macopedia\\Bundle\\TpayBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "authors": [
    {
      "name": "Tomasz Woldański",
      "email": "extensions@macopedia.com"
    }
  ],
  "prefer-stable": true,
  "require": {
    "php": "^8.3",
    "oro/commerce": "^6.0",
    "tpay-com/tpay-openapi-php": "^2",
    "symfony/polyfill-php84": "^1.35"
  },
  "extra": {
    "npm": {
      "intl-tel-input": "^25.11.2"
    }
  }
}
